{
  "name": "academia-api",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js",
    "seed:demo": "node seed-demo.js",
    "import:exercise-media": "node scripts/import-exercise-media.js",
    "test": "node --test",
    "check": "node --check server.js && node --check features/accessRoutes.js && node --check features/editorRoutes.js && node --check features/trainingRoutes.js && node --check features/productToolsRoutes.js && node --check features/memberWorkspaceRoutes.js && node --check features/memberDetailRoutes.js && node --check features/paymentWebhookRoutes.js && node --check features/engagementRoutes.js && node --check features/managementRoutes.js && node --check features/financeSalesRoutes.js && node --check lib/accessControl.js && node --check lib/memberValidation.js && node --check lib/richContent.js && node --check lib/paymentProviders.js && node --check lib/enrollmentPayment.js && node --test"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "nodemailer": "^9.0.3",
    "pg": "latest",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.0"
  }
}
